# n8-subpack-tool-provider

./: pom.xml
src/main/java/com/xn/subpack/: ProviderApplication.java
src/main/java/com/xn/subpack/controller/: SubPackController.java
src/main/java/com/xn/subpack/pojo/: BasePojo.java  DataPojo.java  ErrorPojo.java  StatusEnum.java
src/main/java/com/xn/subpack/service/: SubPackageApk.java
src/main/resources/: application-dev.properties  application.properties
src/test/resources/: application.properties
